CLERK_SECRET_KEY = sk_test_ERTt93CnJGrwpJBGNNFlOzSvuHGpPIQyFwjoQoactW
JWT_KEY = -----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq5sWAh6x7UvckknmUM7E
+ibEOR7dmf+Wat5aEDl0yaK+HCY1UaT2uwjRbysig7NgtIfwaZLAWXF9nvqFIXWj
yLoS0zet8u+p49utLYTB17zxKpfVl7JUZVHMD8DIeaM0Lzu5b92AcklZvSuJtLx3
63OjC8H42xc0o+acXssot3YuwUWAQQ4YI1DbekPEhlm33fW3s+/4f+vlJ9LCVwh+
9Pw3lNT8NDICkEd2hK5dl65yT1WQCW7g8pyjmbbEEh+up0mTUTY4/w9KuGxmW2+Z
wiSW38v4/9Q3Pq3IYjPmAHVQIcnLc9yWCkwjDh4ph7eQ1bf9BtHmPPu5beHS+RVI
1wIDAQAB
-----END PUBLIC KEY-----
